<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Home Page</title>
        <link rel="icon" type="image/x-icon" href="Images/logo.png">
        <link rel="stylesheet" href="stylesheet.css">
    </head>

    <body>
        <div class=" wrapper">
        <header>
            <div class="handlogo">
                <img class="hlogo" src="Images/logo.png" alt="logo">
                <h1 class="htext">MARTA'S MARVELOUS MANSIONS</h1>
            </div> 
        </header>
        <nav>
            <a style="color: #100c46;" href="Home.html">HOME</a> &nbsp; &nbsp; &nbsp;
            <a href="ActiveListings.html">ACTIVE LISTINGS</a> &nbsp; &nbsp; &nbsp;
            <a href="Contact.html">CONTACT</a> &nbsp; &nbsp; &nbsp;
            <a href="SiteMap.html">SITEMAP</a> &nbsp; &nbsp; &nbsp;
        </nav>
        <div class="columns">  
        <!--Agent photo + main contact information-->
        <div>
        <aside> 
            <figure>
                <img src="Images/marta6.png" alt="Photo of Marta, Real Estate Agent">
                <br>
                Phone: (647) 123 - 4567
                <br>
                Email: 
                <a href="mailto:Marta@MarvelousMansions.ca">Marta@MarvelousMansions.ca</a>
            </figure>
        </aside>
        </div>
        <main>
            <!-- Agent Information -->
            <div> 
                <div class="item">
                    <h2>Mission Statement</h2>
                        <p style="text-align: center;">
                            Welcome to <strong>Marta's Marvelous Mansions</strong>, where I, Marta, provide unparalleled real estate services catering to the luxurious, the adventurous, and the royal. If you are looking for a calm life on a tropical island, a celebrity neighborhood full of glitter and splendor or an aristocratic residence steeped in history, let me assist you in realizing your real estate dreams. You are just one step away from luxury living with Marta’s Marvelous Mansions.
                        </p>       
                </div>    
                <br>
                <div class="item">
                    <h2>Agent Profile</h2>
                        <p style="text-align: center;">
                            As a young real estate agent, I have big dreams. Growing up in diverse places, I loved exploring unique homes and finding the perfect match for clients. With a heart full of ambition and a commitment to excellence, I'm determined to make your real estate journey amazing. Let's embark on this exciting adventure together! <br><br><b style="color:#af972d"> My goal is to help YOU find the home of your dreams!</b>
                        </p>
                </div>        
                <br>
                <div class="item">
                    <h2>Customer Feedback</h2>
                        <h3 style="color:#100c46">The Nadia and Nick Zuckerburg:</h3>
                        <p style="text-align: center;">
                            <b>"</b> Marta from Marta's Marvelous Mansions really does live up to her name! <i><b>Marta's dedication to providing exceptional service made our house hunting journey effortless</b></i>, starting from the moment we expressed interest in finding our ideal home in Del Sol Valley. She went above and beyond to find us the ideal mansion for our celebrity lifestyleto, and also made sure that our cherished dog Coco had plenty of room to run around. We appreciate how easy and glamorous you made our house-hunting experience, Marta! <b>"</b> 
                        </p>
                    <h3 style="color:#100c46">John and Belinda Trudeau:</h3>
                        <p style="text-align: center;">
                            <b>"</b> Collaborating with Marta is a true delight! Her knowledge and skill were above and beyond what we had anticipated. She took the time to learn about our family and led us through a plethora of opulent options before we discovered the ideal estate to call home. Marta absolutely gives her clients her undivided attention. We are extremely pleased with our new home. <i><b>We are estatic that Marta's Marvelous Mansions was able to fulfill our dreams!</b></i>"
                        </p>
                    <h3 style="color:#100c46">Jonathan Gates and Ana Bonjovi:</h3>
                        <p style="text-align: center;">
                            <b>"</b> We are retired muscians ready to put our rock years in the past and finally have some peace and quiet - but we didn't know where to start. <i><b>It was all because of Marta's understanding of the real estate industry and her sincere concern for her customers that we were able to find the perfect home</b></i> in Sulani. She paid close attention to our desires and skillfully led us to the ideal waterfront home. We can now take in the magnificent sunsets every evening and the listen to soft sound of the waves. Thank you, Marta, for making our retirement dreams come true! <b>"</b>
                        </p>
                </div>        
            </div>
        </main>
    </div>
        <footer>
            <p><p><small><i>Copyright © Marta Polishchuk. 2024. Student #301432299. COMP213-402 Term Project</i></small></p></p>
        </footer>
        </div>
    </body>
</html>